spring.profiles.active=

server.port=8081
spring.application.name=qxapi
logging.file.name=qxapi.log
management.metrics.tags.application=qxapi

spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB
spring.data.redis.repositories.enabled=false

spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=1000

# db
spring.datasource.hikari.pool-name=hikari-qxapi
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/qx
spring.datasource.username=qx
spring.datasource.password=

# flyway database migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/qx
spring.flyway.user=qx
spring.flyway.password=

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# open api docs path
# default access via http://localhost:8081/v3/api-docs.yaml
springdoc.api-docs.enabled=false

scheduler.sync.cron=-
scheduler.migrate.cron=-

# caching
qx.cache.default.ttl=15m
# shorter caching for qx functions (come directly from nodes)
qx.caches=assetAsks,assetBids,entityAsks,entityBids
qx.cache.assetAsks.name=cache:assetAsks
qx.cache.assetAsks.ttl=1m
qx.cache.assetBids.name=cache:assetBids
qx.cache.assetBids.ttl=1m
qx.cache.entityAsks.name=cache:entityAsks
qx.cache.entityAsks.ttl=1m
qx.cache.entityBids.name=cache:entityBids
qx.cache.entityBids.ttl=1m

# integration api clients
il.qx.client.scheme=https
il.qx.client.host=api.qubic.org
il.qx.client.port=

il.core.client.scheme=https
il.core.client.host=api.qubic.org
il.core.client.port=

il.archive.client.scheme=https
il.archive.client.host=rpc.qubic.org
il.archive.client.port=
