spring.profiles.active=

server.port=8081
logging.file.name=qxapi.log

# we don't need repository support as we use a custom implementation
spring.data.redis.repositories.enabled=false

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

# caching
qx.cache.default.ttl=15m

# integration api client
il.client.scheme=https
il.client.host=api.qubic.org
il.client.port=

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/qx
spring.datasource.username=qx
spring.datasource.password=

# flyway database migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/qx
spring.flyway.user=qx
spring.flyway.password=

spring.security.user.name=admin
spring.security.user.password=${random.uuid}
