spring.profiles.active=

server.port=8081
spring.application.name=qxapi
logging.file.name=qxapi.log
management.metrics.tags.application=qxapi

spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB
spring.data.redis.repositories.enabled=false

# db
spring.datasource.hikari.pool-name=hikari-qxapi
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/qx
spring.datasource.username=qx
spring.datasource.password=

# flyway database migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/qx
spring.flyway.user=qx
spring.flyway.password=

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# open api docs path
# default access via http://localhost:8081/v3/api-docs
springdoc.api-docs.enabled=true

scheduler.sync.cron=-
scheduler.import.universe.cron=-
scheduler.migrate.cron=-

# caching
qx.cache.default.ttl=15m

# integration api clients
il.qx.client.scheme=https
il.qx.client.host=api.qubic.org
il.qx.client.port=

il.archive.client.scheme=https
il.archive.client.host=rpc.qubic.org
il.archive.client.port=
