# qx-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  compose.yaml  pom.xml
qx-api/: README.md  api-docs.yaml  pom.xml
qx-api/src/main/java/org/qubic/qx/api/: QxServiceApplication.java
qx-api/src/main/java/org/qubic/qx/api/adapter/: CoreApiService.java  CoreArchiveApiService.java  LiveApiService.java  QxApiService.java
qx-api/src/main/java/org/qubic/qx/api/config/: DatabaseConfiguration.java  IntegrationLayerConfig.java  QxServiceConfig.java  RedisConfiguration.java  SchedulerConfiguration.java  SecurityConfig.java  WebConfiguration.java
qx-api/src/main/java/org/qubic/qx/api/controller/: AssetOwnersController.java  AssetsController.java  ChartController.java  QxFunctionsController.java  QxOrderController.java  TradesController.java  TransactionsController.java
qx-api/src/main/java/org/qubic/qx/api/db/: AssetOwnersRepository.java  AssetsDbService.java  AssetsRepository.java  DatabaseRepositories.java  EntitiesDbService.java  EntitiesRepository.java  IdentitiesRepository.java  TradesRepository.java  TransactionsRepository.java
qx-api/src/main/java/org/qubic/qx/api/exception/: CustomErrorHandler.java
qx-api/src/main/java/org/qubic/qx/api/properties/: IntegrationClientProperties.java
qx-api/src/main/java/org/qubic/qx/api/redis/: QxCacheManager.java
qx-api/src/main/java/org/qubic/qx/api/richlist/: TransferAssetService.java  UniverseCsvImporter.java
qx-api/src/main/java/org/qubic/qx/api/scheduler/: QueueProcessor.java  RedisSyncScheduler.java  TradesProcessor.java  TransactionMigrationScheduler.java  TransactionsProcessor.java  UniverseImportScheduler.java
qx-api/src/main/java/org/qubic/qx/api/service/: QxService.java
qx-api/src/main/java/org/qubic/qx/api/util/: JsonUtil.java
qx-api/src/main/java/org/qubic/qx/api/validation/: AllOf.java  AllOfValidator.java  AssetName.java  Identity.java  IdentityValidator.java  OneOf.java  OneOfValidator.java  Pagination.java  PaginationValidator.java  ValidationError.java  ValidationUtility.java
qx-api/src/main/resources/: application.properties  logback-spring.xml
qx-api/src/main/resources/db/: flyway.conf.example
qx-api/src/main/resources/db/migration/: V10__create_table_asset_owners.sql  V11__delete_table_asset_owners.sql  V12__add_asset_msvault.sql  V13__add_asset_qbay.sql  V14__update_known_assets.sql  V15__delete_qpool_asset.sql  V1__create_table_entities.sql  V1__create_table_identities.sql  V2__create_table_assets.sql  V3__add_known_assets.sql  V4__create_table_transactions.sql  V5__create_table_trades.sql  V6__add_trades_constraint.sql  V7__migrate_extra_data_names_json.sql  V8__add_timestamp_to_transactions.sql  V9__create_function_updated_at_column.sql
qx-api/src/test/java/org/qubic/qx/api/: AbstractPostgresSpringTest.java  AbstractPostgresTest.java  AbstractSpringIntegrationTest.java  QxServiceApplicationSpringIT.java
qx-api/src/test/java/org/qubic/qx/api/controller/: ActuatorSpringIT.java  AssetOwnersControllerSpringIT.java  AssetOwnersControllerTest.java  AssetsControllerCacheIT.java  AssetsControllerSpringIT.java  AssetsControllerTest.java  ChartControllerCacheIT.java  ChartControllerSpringIT.java  ChartControllerTest.java  QxFunctionsControllerCacheIT.java  QxFunctionsControllerSpringIT.java  QxFunctionsControllerTest.java  QxOrderControllerTest.java  TradesControllerCacheIT.java  TradesControllerSpringIT.java  TradesControllerTest.java  TransactionsControllerCacheIT.java  (+2 more)
qx-api/src/test/resources/: logback-test.xml
qx-api/src/test/resources/testdata/db/: setup-asset_owners-repository-test.sql  setup-trades-repository-test.sql  setup-transactions-repository-test.sql
qx-api/src/test/resources/testdata/db/responses/: get-asset-ask-orders-response.json  get-asset-bid-orders-response.json  get-entity-ask-orders-response.json  get-entity-bid-orders-response.json
qx-sync/: Dockerfile  README.md  compose.yaml  pom.xml
qx-sync/src/main/java/org/qubic/qx/: QxServiceApplication.java
qx-sync/src/main/java/org/qubic/qx/adapter/: CoreApiService.java  Qx.java
qx-sync/src/main/java/org/qubic/qx/api/: AssetsController.java  QxFunctionsController.java  TradesController.java
qx-sync/src/main/java/org/qubic/qx/config/: IntegrationLayerConfig.java  QubicjConfig.java  QxServiceConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
qx-sync/src/main/java/org/qubic/qx/domain/: ExtraData.java  QxIssueAssetData.java  QxTransferAssetData.java  TickTransactionsStatus.java  Trade.java  Transaction.java
qx-sync/src/main/java/org/qubic/qx/logging/: RequestLoggingDecorator.java  RequestLoggingFilter.java
qx-sync/src/main/java/org/qubic/qx/properties/: IntegrationClientProperties.java
qx-sync/src/main/java/org/qubic/qx/repository/: OrderBookRepository.java  TickRepository.java
qx-sync/src/main/java/org/qubic/qx/sync/: OrderBookCalculator.java  QxSyncApplication.java  TransactionProcessor.java
qx-sync/src/main/java/org/qubic/qx/util/: AssetUtil.java
qx-sync/src/main/resources/: application.properties  logback-spring.xml
qx-sync/src/test/java/org/qubic/qx/: AbstractRedisTest.java  QxServiceApplicationSpringIT.java  TestQxServiceApplication.java
qx-sync/src/test/java/org/qubic/qx/api/: AssetsControllerSpringIT.java  QxFunctionsControllerSpringIT.java  QxFunctionsControllerTest.java
qx-sync/src/test/java/org/qubic/qx/repository/: OrderBookRepositorySpringIT.java  TickRepositorySpringIT.java  TradeRepositorySpringIT.java  TransactionRepositorySpringIT.java
qx-sync/src/test/java/org/qubic/qx/sync/: AbstractRedisTest.java  QxSyncApplicationSpringIT.java  TickSyncJobTest.java
qx-sync/src/test/resources/: logback-test.xml
qx-sync/src/test/resources/testdata/il/: get-tick-events-0-response.json  get-tick-events-1-response.json  get-tick-status-response.json  get-tick-transactions-response.json  get-tick-transactions-status-response.json
qx-sync/src/test/resources/testdata/il/query/: get-event-logs-request.json  get-event-logs-response.json  get-tick-transactions-response.json
(+398 files in other folders)
