spring.application.name=qx-service
spring.profiles.active=local

# tick sync job
sync.interval=5s
sync.enabled=false

redis.embedded=false
 spring.data.redis.port=6379

# web layer
log.url=true
log.body=false
log.headers=false

# integration api
il.base-url=https://api.qubic.org

# know assets
assets=qx, qutil, random, quottery, mlm, qft, cfb, qwallet, qpool
assets.qx.name=QX
assets.qx.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.random.name=RANDOM
assets.random.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qutil.name=QUTIL
assets.qutil.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.quottery.name=QTRY
assets.quottery.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.mlm.name=MLM
assets.mlm.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qpool.name=QPOOL
assets.qpool.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qft.name=QFT
assets.qft.issuer=TFUYVBXYIYBVTEMJHAJGEJOOZHJBQFVQLTBBKMEHPEVIZFXZRPEYFUWGTIWG
assets.cfb.name=CFB
assets.cfb.issuer=CFBMEMZOIDEXQAUXYYSZIURADQLAPWPMNJXQSNVQZAHYVOPYUKKJBJUCTVJL
assets.qwallet.name=QWALLET
assets.qwallet.issuer=QWALLETSGQVAGBHUCVVXWZXMBKQBPQQSHRYKZGEJWFVNUFCEDDPRMKTAUVHA

# qubicj
# computors (seed nodes)
#computor.hosts=144.2.106.163, 146.0.74.233, 162.19.102.195, 162.19.112.138, 178.237.58.188, 178.237.58.209, 178.237.58.210, 185.132.201.163, 198.244.253.206, 45.152.160.16, 45.152.160.17, 45.152.160.18, 45.152.160.21, 45.152.160.22, 45.152.160.28, 45.152.160.29, 45.152.160.30, 46.17.103.50, 5.39.216.222, 5.39.222.64, 5.39.222.65, 51.178.97.150, 62.113.194.217, 62.113.194.94, 62.2.219.174, 82.197.173.131, 82.197.173.132, 82.197.173.133, 84.75.0.69, 92.58.73.10
computor.hosts=146.0.74.233, 162.19.102.195, 162.19.112.138, 178.237.58.188, 185.132.201.163, 198.244.253.206, 45.152.160.16
network.port=21841
network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true
