spring.profiles.active=

server.port=8082
spring.application.name=qxsync
logging.file.name=qxsync.log
management.metrics.tags.application=qxsync

spring.data.redis.port=6379
spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# tick sync job
sync.interval=1s
sync.enabled=false
backend=integration

# integration api clients
il.qx.client.scheme=https
il.qx.client.host=api.qubic.org
il.qx.client.port=

il.event.client.scheme=https
il.event.client.host=api.qubic.org
il.event.client.port=

il.core.client.scheme=https
il.core.client.host=api.qubic.org
il.core.client.port=

# qubicj (used only if enabled)
network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true
computor.hosts=localhost
network.port=21841
