spring.profiles.active=

server.port=8082
spring.application.name=qxsync
logging.file.name=qxsync.log
management.metrics.tags.application=qxsync

# tick sync job
sync.interval=1s
sync.enabled=false
backend=integration

spring.data.redis.port=6379

# web layer
log.url=false
log.body=false
log.headers=false

# integration api
il.client.scheme=https
il.client.host=api.qubic.org
il.client.port=

# know assets
assets=qx, qutil, random, quottery, mlm, qft, cfb, qwallet, qpool
assets.qx.name=QX
assets.qx.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.random.name=RANDOM
assets.random.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qutil.name=QUTIL
assets.qutil.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.quottery.name=QTRY
assets.quottery.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.mlm.name=MLM
assets.mlm.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qpool.name=QPOOL
assets.qpool.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qft.name=QFT
assets.qft.issuer=TFUYVBXYIYBVTEMJHAJGEJOOZHJBQFVQLTBBKMEHPEVIZFXZRPEYFUWGTIWG
assets.cfb.name=CFB
assets.cfb.issuer=CFBMEMZOIDEXQAUXYYSZIURADQLAPWPMNJXQSNVQZAHYVOPYUKKJBJUCTVJL
assets.qwallet.name=QWALLET
assets.qwallet.issuer=QWALLETSGQVAGBHUCVVXWZXMBKQBPQQSHRYKZGEJWFVNUFCEDDPRMKTAUVHA

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

spring.security.user.name=admin
spring.security.user.password=${random.uuid}

# qubicj (used only if enabled)
network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true
computor.hosts=localhost
network.port=21841
