spring.application.name=qx-service
spring.profiles.active=local
logging.file.name=qxsync.log

# tick sync job
sync.interval=1500ms
sync.enabled=false
backend=integration

spring.data.redis.port=6379

# web layer
log.url=true
log.body=false
log.headers=false

# integration api
il.client.scheme=https
il.client.host=api.qubic.org
il.client.port=

# know assets
assets=qx, qutil, random, quottery, mlm, qft, cfb, qwallet, qpool
assets.qx.name=QX
assets.qx.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.random.name=RANDOM
assets.random.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qutil.name=QUTIL
assets.qutil.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.quottery.name=QTRY
assets.quottery.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.mlm.name=MLM
assets.mlm.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qpool.name=QPOOL
assets.qpool.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qft.name=QFT
assets.qft.issuer=TFUYVBXYIYBVTEMJHAJGEJOOZHJBQFVQLTBBKMEHPEVIZFXZRPEYFUWGTIWG
assets.cfb.name=CFB
assets.cfb.issuer=CFBMEMZOIDEXQAUXYYSZIURADQLAPWPMNJXQSNVQZAHYVOPYUKKJBJUCTVJL
assets.qwallet.name=QWALLET
assets.qwallet.issuer=QWALLETSGQVAGBHUCVVXWZXMBKQBPQQSHRYKZGEJWFVNUFCEDDPRMKTAUVHA

management.endpoints.web.exposure.include=health,prometheus,mappings
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true



# security
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2b$15$LA1Bw3Xn80PoQuV.OOBNqu1wFcg8/OXOBHop4zmXoO5MgOi4E1eY.

# qubicj (used only if enabled)
network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true
computor.hosts=localhost
network.port=21841
