spring.profiles.active=

server.port=8082
spring.application.name=qxsync
logging.file.name=qxsync.log
management.metrics.tags.application=qxsync

spring.data.redis.port=6379
spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# by default use integration layer query api as backend
backend=integration
integrationLayer=query

# tick sync job
sync.interval=1s
sync.retry-interval=10s
sync.enabled=false

# integration api clients
il.event.client.scheme=https
il.event.client.host=dev02.qubic.org
il.event.client.port=
il.event.client.retries=2

il.core.client.scheme=https
il.core.client.host=dev02.qubic.org
il.core.client.port=
il.core.client.retries=2
