spring.profiles.active=

server.port=8082
spring.application.name=qxsync
logging.file.name=qxsync.log
management.metrics.tags.application=qxsync

spring.data.redis.port=6379
spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# tick sync job
sync.interval=1s
sync.enabled=false
backend=integration

# integration api clients
il.qx.client.scheme=https
il.qx.client.host=api.qubic.org
il.qx.client.port=

il.event.client.scheme=https
il.event.client.host=api.qubic.org
il.event.client.port=

il.core.client.scheme=https
il.core.client.host=api.qubic.org
il.core.client.port=

# know assets
assets=qx, qutil, random, quottery, mlm, qpool, qearn, qvault, qft, cfb, qwallet, qcap
assets.qx.name=QX
assets.qx.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.random.name=RANDOM
assets.random.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qutil.name=QUTIL
assets.qutil.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.quottery.name=QTRY
assets.quottery.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.mlm.name=MLM
assets.mlm.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qpool.name=QPOOL
assets.qpool.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qearn.name=QEARN
assets.qearn.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qvault.name=QVAULT
assets.qvault.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB

assets.qft.name=QFT
assets.qft.issuer=TFUYVBXYIYBVTEMJHAJGEJOOZHJBQFVQLTBBKMEHPEVIZFXZRPEYFUWGTIWG
assets.cfb.name=CFB
assets.cfb.issuer=CFBMEMZOIDEXQAUXYYSZIURADQLAPWPMNJXQSNVQZAHYVOPYUKKJBJUCTVJL
assets.qwallet.name=QWALLET
assets.qwallet.issuer=QWALLETSGQVAGBHUCVVXWZXMBKQBPQQSHRYKZGEJWFVNUFCEDDPRMKTAUVHA
assets.qcap.name=QCAP
assets.qcap.issuer=QCAPWMYRSHLBJHSTTZQVCIBARVOASKDENASAKNOBRGPFWWKRCUVUAXYEZVOG

# qubicj (used only if enabled)
network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true
computor.hosts=localhost
network.port=21841
