spring.application.name=qx-service
spring.profiles.active=
logging.file.name=qxservice.log

# tick sync job
sync.interval=1500ms
sync.enabled=false
backend=integration

redis.embedded=false
spring.data.redis.port=6379

# web layer
log.url=true
log.body=false
log.headers=false

# integration api
il.base-url=https://api.qubic.org

# know assets
assets=qx, qutil, random, quottery, mlm, qft, cfb, qwallet, qpool
assets.qx.name=QX
assets.qx.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.random.name=RANDOM
assets.random.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qutil.name=QUTIL
assets.qutil.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.quottery.name=QTRY
assets.quottery.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.mlm.name=MLM
assets.mlm.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qpool.name=QPOOL
assets.qpool.issuer=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXIB
assets.qft.name=QFT
assets.qft.issuer=TFUYVBXYIYBVTEMJHAJGEJOOZHJBQFVQLTBBKMEHPEVIZFXZRPEYFUWGTIWG
assets.cfb.name=CFB
assets.cfb.issuer=CFBMEMZOIDEXQAUXYYSZIURADQLAPWPMNJXQSNVQZAHYVOPYUKKJBJUCTVJL
assets.qwallet.name=QWALLET
assets.qwallet.issuer=QWALLETSGQVAGBHUCVVXWZXMBKQBPQQSHRYKZGEJWFVNUFCEDDPRMKTAUVHA

network.refresh-interval=60s
network.max-tick-delay=1
use-public-peers=true

# Add valid information for computor and port here
computor.hosts=localhost
network.port=21841
